[pytest]
markers =
    skip_on_gpu: mark test to skip when running on GPU
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    # Игнорируем предупреждения от torch
    ignore::Warning:torch.utils.data.*
